<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>DFD - Data Store</name>
  <icon>data_store.png</icon>
  <connections>
    <point x="0.0" y="0.0" />
    <point x="0.0" y="0.5" />
    <point x="0.0" y="1.0" />
    <point x="0.0" y="1.5" />
    <point x="0.0" y="2.0" />
    <point x="0.5" y="0.0" />
    <point x="0.5" y="2.0" />
    <point x="1.0" y="0.0" />
    <point x="1.0" y="2.0" />
    <point x="1.5" y="0.0" />
    <point x="1.5" y="2.0" />
    <point x="2.0" y="0.0" />
    <point x="2.0" y="0.5" />
    <point x="2.0" y="1.0" />
    <point x="2.0" y="1.5" />
    <point x="2.0" y="2.0" />
  </connections>
  <aspectratio type="free" />
  <textbox x1="0.1" y1="1.5" x2="1.9" y2="0.5" align="center" />
  <svg:svg>
    <svg:line style="stroke: #1d1f21" x1="0.0" y1="2.0" x2="2.0" y2="2.0" />
    <svg:line style="stroke: #1d1f21" x1="0.0" y1="0.0" x2="2.0" y2="0.0" />
  </svg:svg>
</shape>
